appnope==0.1.3
backcall==0.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
Flask==2.1.2
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==7.33.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.1
jupyter-core==4.10.0
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
multitasking==0.0.10
nest-asyncio==1.5.5
numpy==1.21.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.0.0
requests==2.27.1
six==1.16.0
tornado==6.1
traitlets==5.2.1.post0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
yfinance==0.1.70
zipp==3.8.0
